# agility-presentation-combined

./: pom.xml
.circleci/: config.yml
agility-attendee-sessions/: pom.xml
agility-attendee-sessions/src/main/kotlin/com/agilemidwest/agility/config/: QueueConfiguration.kt
agility-attendee-sessions/src/main/resources/: application.properties  data.sql
agility-attendee-sessions/src/test/kotlin/com/agilemidwest/agility/: AgilityApplicationTests.kt
agility-attendee-sessions/src/test/kotlin/com/labelinsight/agility/: AgilityApplicationTests.kt
agility-combined/: pom.xml
agility-combined/src/main/kotlin/com/labelinsight/agility/: AgilityApplication.kt
agility-combined/src/main/resources/: data.sql
agility-contract/: pom.xml
agility-registration/: pom.xml
deployment/: deploy.sh
src/main/kotlin/com/agilemidwest/agility/: AgilityApplication.kt
src/main/kotlin/com/agilemidwest/agility/command/: RegistrationCommand.kt
src/main/kotlin/com/agilemidwest/agility/repository/: AttendeeRepository.kt
src/main/kotlin/com/labelinsight/agility/: AgilityApplication.kt
src/main/kotlin/com/labelinsight/agility/command/: RegistrationCommand.kt  SessionCommand.kt
src/main/kotlin/com/labelinsight/agility/controller/: AttendeeController.kt  RegistrationController.kt  SessionController.kt
src/main/kotlin/com/labelinsight/agility/domain/: Attendee.kt  AttendeeSession.kt  Session.kt
src/main/kotlin/com/labelinsight/agility/service/: RegistrationService.kt
src/test/kotlin/com/labelinsight/agility/: AgilityApplicationTests.kt
(+35 files in other folders)
